Source/TailwindTraders.Mobile/TailwindTraders.Mobile/Features/Shell/TheShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--  Currently it's needed to pass the entire qualified name as x:Class  -->
<Shell
    x:Class="TailwindTraders.Mobile.Features.Shell.TheShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:home="clr-namespace:TailwindTraders.Mobile.Features.Home"
    xmlns:local="clr-namespace:TailwindTraders.Mobile.Features.Shell"
    xmlns:login="clr-namespace:TailwindTraders.Mobile.Features.LogIn"
    xmlns:settings="clr-namespace:TailwindTraders.Mobile.Features.Settings"
    FlyoutHeaderBehavior="CollapseOnScroll"
    x:Name="theShell"
    Title="Tailwind Traders">
    <Shell.Resources>
        <ResourceDictionary>

            <Style ApplyToDerivedTypes="True" TargetType="ShellItem">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource AccentColor}" />
            </Style>

        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <local:FlyoutHeader BindingContext="{Binding Source={x:Reference theShell}, Path=BindingContext}" />
    </Shell.FlyoutHeader>

    <Shell.MenuItemTemplate>
        <DataTemplate>

            <ContentView HeightRequest="{StaticResource 2xDefaultMargin}">
                <ContentView.Padding>
                    <Thickness Left="{StaticResource 2xDefaultMargin}" Top="{StaticResource DefaultMargin}" />
                </ContentView.Padding>

                <Label Text="{Binding Title}" TextColor="{StaticResource AccentColor}" />

            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>

            <ContentView HeightRequest="{StaticResource 2xDefaultMargin}">
                <ContentView.Padding>
                    <Thickness Left="{StaticResource 2xDefaultMargin}" Top="{StaticResource DefaultMargin}" />
                </ContentView.Padding>

                <Label Text="{Binding Title}" TextColor="{StaticResource AccentColor}" />

            </ContentView>

        </DataTemplate>
    </Shell.ItemTemplate>

    <MenuItem
        BindingContext="{x:Reference theShell}"
        Command="{Binding BindingContext.ProductTypeCommand}"
        CommandParameter="1"
        Text="Home Appliances" />

    <MenuItem
        BindingContext="{x:Reference theShell}"
        Command="{Binding BindingContext.ProductTypeCommand}"
        CommandParameter="2"
        Text="Sink" />

    <MenuItem
        BindingContext="{x:Reference theShell}"
        Command="{Binding BindingContext.ProductTypeCommand}"
        CommandParameter="4"
        Text="Gardening" />

    <FlyoutItem Title="Home" Route="home">
        <ShellContent ContentTemplate="{DataTemplate home:HomePage}" />
    </FlyoutItem>

    <MenuItem
        BindingContext="{x:Reference theShell}"
        Command="{Binding BindingContext.SettingsCommand}"
        Text="Settings" />

    <MenuItem
        BindingContext="{x:Reference theShell}"
        Command="{Binding BindingContext.LogOutCommand}"
        Text="Log out" />
</Shell>