Source/TailwindTraders.Mobile/TailwindTraders.Mobile/Features/Home/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<framework:BaseStateAwareContentPage x:Name="homePage"
  x:Class="TailwindTraders.Mobile.Features.Home.HomePage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
  xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
  xmlns:controls="clr-namespace:TailwindTraders.Mobile.Controls"
  xmlns:framework="clr-namespace:TailwindTraders.Mobile.Framework"
  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  xmlns:local="clr-namespace:TailwindTraders.Mobile.Features.Home"
  xmlns:xfbindablestacklayout="clr-namespace:XFBindableStackLayout"
  Title="Home"
  ios:Page.UseSafeArea="true"
  x:DataType="local:HomeViewModel"
  x:TypeArguments="local:HomeViewModel, local:HomeViewModel.State"
  ControlTemplate="{StaticResource FullScreenLoadingTemplate}">

  <ContentPage.Resources>
    <ResourceDictionary>

      <local:RecommendedItemTemplate x:Key="RecommendedItemTemplate" />

      <Style
        BasedOn="{StaticResource ShadowfullBoxViewStyle}"
        TargetType="BoxView" />

      <Thickness x:Key="ButtonMargin"
        Left="40"
        Top="{StaticResource DefaultMargin}"
        Right="40" />

    </ResourceDictionary>
  </ContentPage.Resources>

  <Shell.TitleView>

    <ContentView>

      <Image
        Aspect="AspectFit"
        HeightRequest="40"
        HorizontalOptions="Center"
        Source="logo_header_b"
        VerticalOptions="Center"
        WidthRequest="78" />

    </ContentView>

  </Shell.TitleView>

  <ContentPage.ToolbarItems>

    <ToolbarItem
      Command="{Binding FeatureNotAvailableCommand}"
      Icon="search"
      Order="Primary"
      Priority="0"
      Text="Search" />

    <ToolbarItem
      Command="{Binding FeatureNotAvailableCommand}"
      Icon="cart"
      Order="Primary"
      Priority="1"
      Text="Cart" />

  </ContentPage.ToolbarItems>

  <ContentPage.Content>

    <AbsoluteLayout>

      <ScrollView
        AbsoluteLayout.LayoutFlags="All"
        AbsoluteLayout.LayoutBounds="0,0,1,1">

        <StackLayout>

          <Image
            Margin="0,0,0,-64"
            Aspect="AspectFill"
            HeightRequest="{Binding Source={x:Reference homePage}, Path=Width}"
            Source="header.jpg" />

          <Button
            Margin="{StaticResource ButtonMargin}"
            Command="{Binding PhotoCommand}"
            Image="photo"
            Style="{StaticResource DefaultShadowfullButtonStyle}"
            Text="Start Smart Shopping&#x0a;by taking a photo">

            <Button.Effects>
              <local:MultilineButtonEffect />
            </Button.Effects>

          </Button>

          <Button
            Margin="{StaticResource ButtonMargin}"
            Command="{Binding ARCommand}"
            Image="ia"
            Style="{StaticResource DefaultShadowfullButtonStyle}"
            Text="Start Smart Shopping&#x0a;by using AR">

            <Button.Effects>
              <local:MultilineButtonEffect />
            </Button.Effects>

          </Button>

          <Button x:Name="refreshButton"
            Margin="{StaticResource DefaultMargin}"
            Command="{Binding LoadCommand}"
            HorizontalOptions="Center"
            IsVisible="false"
            Style="{StaticResource DefaultShadowfullButtonStyle}"
            Text="Try fetch products again">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="States">

                <VisualState Name="EverythingOK">
                  <VisualState.Setters>
                    <Setter Property="IsVisible" Value="false" />
                  </VisualState.Setters>
                </VisualState>

                <VisualState Name="Error">
                  <VisualState.Setters>
                    <Setter Property="IsVisible" Value="true" />
                  </VisualState.Setters>
                </VisualState>

              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Button>

          <StackLayout x:Name="stateAwareStackLayout">
            <Label
              Style="{StaticResource HeaderLabelStyle}"
              Text="RECOMMENDED" />

            <carousel:CarouselViewControl
              HeightRequest="232"
              InterPageSpacing="{StaticResource NegativeDefaultMarginInt}"
              ItemTemplate="{StaticResource RecommendedItemTemplate}"
              ItemsSource="{Binding RecommendedProducts}" />

            <Label
              Style="{StaticResource HeaderLabelStyle}"
              Text="POPULAR PRODUCTS" />

            <controls:FixedRatioCarouselViewControl
              InterPageSpacing="{StaticResource NegativeDefaultMarginInt}"
              ItemTemplate="{StaticResource PopularItemTemplate}"
              ItemsSource="{Binding PopularProducts}" />

            <Label
              Style="{StaticResource HeaderLabelStyle}"
              Text="PREVIOUSLY SEEN">

              <Label.Margin>
                <Thickness
                  Left="{StaticResource 2xDefaultMargin}"
                  Top="{StaticResource DefaultMargin}"
                  Right="{StaticResource 2xDefaultMargin}"
                  Bottom="{StaticResource 2xDefaultMargin}" />
              </Label.Margin>

            </Label>

            <xfbindablestacklayout:BindableStackLayout
              ItemTemplate="{StaticResource PreviouslySeenItemTemplate}"
              ItemsSource="{Binding PreviouslySeenProducts}"
              Spacing="{StaticResource DefaultMargin}">
              <View.Margin>
                <Thickness Bottom="{StaticResource 4xDefaultMargin}" />
              </View.Margin>
            </xfbindablestacklayout:BindableStackLayout>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="States">

                <VisualState Name="EverythingOK">
                  <VisualState.Setters>
                    <Setter Property="IsVisible" Value="true" />
                  </VisualState.Setters>
                </VisualState>

                <VisualState Name="Error">
                  <VisualState.Setters>
                    <Setter Property="IsVisible" Value="false" />
                  </VisualState.Setters>
                </VisualState>

              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </StackLayout>

        </StackLayout>

      </ScrollView>

      <local:FreeShippingBanner
        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
        AbsoluteLayout.LayoutBounds="0,0,1,AutoSize">

        <local:FreeShippingBanner.Margin>
          <Thickness
            Left="{StaticResource 0.5xDefaultMargin}"
            Top="{StaticResource 0.5xDefaultMargin}"
            Right="{StaticResource 0.5xDefaultMargin}" />
        </local:FreeShippingBanner.Margin>

      </local:FreeShippingBanner>

    </AbsoluteLayout>

  </ContentPage.Content>

</framework:BaseStateAwareContentPage>
