Source/TailwindTraders.Mobile/TailwindTraders.Mobile/Features/Scanning/Photo/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<framework:BaseContentPage x:Name="cameraPage"
  x:Class="TailwindTraders.Mobile.Features.Scanning.Photo.CameraPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
  xmlns:framework="clr-namespace:TailwindTraders.Mobile.Framework"
  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  xmlns:photo="clr-namespace:TailwindTraders.Mobile.Features.Scanning.Photo"
  xmlns:scanning="clr-namespace:TailwindTraders.Mobile.Features.Scanning"
  ios:Page.UseSafeArea="true"
  x:DataType="photo:CameraViewModel"
  x:TypeArguments="photo:CameraViewModel"
  ControlTemplate="{StaticResource FullScreenLoadingTemplate}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="BackgroundPageColor">#1B2D2C2C</Color>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>

    <Grid BackgroundColor="{StaticResource BackgroundPageColor}">

      <Image
        Aspect="AspectFill"
        Source="{Binding CameraImage}" />

      <Grid>

        <ImageButton
          BackgroundColor="#20FFFFFF"
          Command="{Binding CloseCommand}"
          HorizontalOptions="Start"
          Source="close"
          VerticalOptions="Start">
          <ImageButton.Margin>
            <Thickness
              Left="{StaticResource DefaultMargin}"
              Top="{StaticResource DefaultMargin}" />
          </ImageButton.Margin>
        </ImageButton>

        <Grid VerticalOptions="End">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
          </Grid.RowDefinitions>

          <carousel:CarouselViewControl
            Grid.Row="1"
            InterPageSpacing="{StaticResource NegativeDefaultMarginInt}"
            ItemsSource="{Binding RecommendedProducts}">
            <carousel:CarouselViewControl.ItemTemplate>
              <DataTemplate>
                <scanning:RecommendedItem />
              </DataTemplate>
            </carousel:CarouselViewControl.ItemTemplate>
          </carousel:CarouselViewControl>

          <Grid
            Grid.Row="2"
            Margin="{StaticResource Default2Margin}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="takePhotoButton"
              Grid.Column="0"
              Padding="{OnPlatform Android=0,
                                   iOS=8}"
              Command="{Binding TakePhotoCommand}"
              CornerRadius="{Binding Source={x:Reference takePhotoButton}, Path=Height, Converter={StaticResource DoubleToHalfFloatConverter}}"
              Image="photo"
              WidthRequest="{Binding Source={x:Reference takePhotoButton}, Path=Height}" />

            <Button x:Name="addToListButton"
              Grid.Column="1"
              BackgroundColor="{StaticResource Accent2Color}"
              Command="{Binding AddCommand}"
              CornerRadius="{Binding Source={x:Reference addToListButton}, Path=Height, Converter={StaticResource DoubleToHalfFloatConverter}}"
              Text="ADD TO CART"
              TextColor="White">
              <Button.Margin>
                <Thickness Left="{StaticResource 0.5xDefaultMargin}" />
              </Button.Margin>
            </Button>

          </Grid>

        </Grid>

      </Grid>
    </Grid>

  </ContentPage.Content>
</framework:BaseContentPage>
