Source/TailwindTraders.Mobile/TailwindTraders.Mobile/Features/Scanning/Photo/RecommendedItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
  x:Class="TailwindTraders.Mobile.Features.Scanning.Photo.RecommendedItemTemplate"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:photo="clr-namespace:TailwindTraders.Mobile.Features.Scanning.Photo"
  xmlns:product="clr-namespace:TailwindTraders.Mobile.Features.Product"
  x:DataType="product:ProductDTO">
  <Grid>
    <Grid.Padding>
      <Thickness
        Left="{StaticResource DefaultMargin}"
        Right="{StaticResource DefaultMargin}" />
    </Grid.Padding>

    <Frame
      BackgroundColor="White"
      CornerRadius="12">

      <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentView>
          <Frame x:Name="imageFrame"
            Grid.Column="0"
            CornerRadius="{Binding Source={x:Reference imageFrame}, Path=Height, Converter={StaticResource DoubleToHalfFloatConverter}}"
            IsClippedToBounds="true"
            WidthRequest="{Binding Source={x:Reference imageFrame}, Path=Height}">

            <Image
              Aspect="AspectFill"
              Source="{Binding ImageUrl}" />

          </Frame>
        </ContentView>


        <Grid
          Grid.Column="1"
          RowSpacing="{StaticResource 0.25xDefaultMargin}">
          <Grid.Margin>
            <Thickness Left="{StaticResource DefaultMargin}" />
          </Grid.Margin>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Label
            Grid.Row="0"
            LineBreakMode="TailTruncation"
            MaxLines="1"
            Style="{StaticResource BrandonGrotesqueMediumMediumFontStyle}"
            Text="{Binding Brand.Name}"
            TextColor="{StaticResource AccentColor}">
            <Label.Margin>
              <Thickness Top="{StaticResource Negative0.25xDefaultMargin}" />
            </Label.Margin>
          </Label>

          <Label
            Grid.Row="1"
            LineBreakMode="TailTruncation"
            LineHeight="1"
            MaxLines="2"
            Style="{StaticResource BrandonGrotesqueMediumLargeFontStyle}"
            Text="{Binding Name}"
            TextColor="{StaticResource AccentColor}" />

          <Label
            Grid.Row="2"
            Style="{StaticResource BrandonGrotesqueMediumLargeFontStyle}"
            Text="{Binding Price, StringFormat='${0}'}">
            <Label.Margin>
              <Thickness Bottom="{StaticResource Negative0.25xDefaultMargin}" />
            </Label.Margin>
          </Label>
        </Grid>

      </Grid>

    </Frame>
  </Grid>


</DataTemplate>
